version: '3'

services:
  xnode1:
    image: xnode:latest
    container_name: xnode1
    environment:
      - XNODE_NAME=Xnode-1
      - XNODE_GOSSIP_PORT=9091
      - XNODE_GOSSIP_PEERS=192.168.1.111:9092,192.168.1.112:9093
    networks:
      xnode-network:
        ipv4_address: 192.168.1.110
  xnode2:
    image: xnode:latest
    container_name: xnode2
    environment:
      - XNODE_NAME=Xnode-2
      - XNODE_GOSSIP_PORT=9092
      - XNODE_GOSSIP_PEERS=192.168.1.110:9091
    networks:
      xnode-network:
        ipv4_address: 192.168.1.111
  xnode3:
    image: xnode:latest
    container_name: xnode3
    environment:
      - XNODE_NAME=Xnode-3
      - XNODE_GOSSIP_PORT=9093
      - XNODE_GOSSIP_PEERS=192.168.1.110:9091,192.168.1.111:9092
    networks:
      xnode-network:
        ipv4_address: 192.168.1.112
  xnode4:
    image: xnode:latest
    container_name: xnode4
    environment:
      - XNODE_NAME=Xnode-4
      - XNODE_GOSSIP_PORT=9094
      - XNODE_GOSSIP_PEERS=192.168.1.112:9093
    networks:
      xnode-network:
        ipv4_address: 192.168.1.113

networks:
  xnode-network:
    ipam:
      driver: default
      config:
        - subnet: "192.168.1.0/24"
