version: '3'

services:
  xnode1:
    image: xnode:latest
    container_name: xnode1
    environment:
      - XNODE_NAME=Xnode-1
      - XNODE_GOSSIP_PORT=9091
      - XNODE_GOSSIP_PEERS=192.168.1.111:9092,192.168.1.112:9093
      - XNODE_IP=192.168.1.110
    networks:
      xnode-network:
        ipv4_address: 192.168.1.110
    extra_hosts:
        - 192.168.1.222:host-gateway # this maps  192.168.222 to localhost
  xnode2:
    image: xnode:latest
    container_name: xnode2
    environment:
      - XNODE_NAME=Xnode-2
      - XNODE_GOSSIP_PORT=9092
      - XNODE_GOSSIP_PEERS=192.168.1.110:9091
      - XNODE_IP=192.168.1.111
    networks:
      xnode-network:
        ipv4_address: 192.168.1.111
    extra_hosts:
        - 192.168.1.222:host-gateway # this maps  192.168.222 to localhost
  xnode3:
    image: xnode:latest
    container_name: xnode3
    environment:
      - XNODE_NAME=Xnode-3
      - XNODE_GOSSIP_PORT=9093
      - XNODE_GOSSIP_PEERS=192.168.1.110:9091,192.168.1.111:9092
      - XNODE_IP=192.168.1.112
    networks:
      xnode-network:
        ipv4_address: 192.168.1.112
    extra_hosts:
        - 192.168.1.222:host-gateway # this maps  192.168.222 to localhost
  xnode4:
    image: xnode:latest
    container_name: xnode4
    environment:
      - XNODE_NAME=Xnode-4
      - XNODE_GOSSIP_PORT=9094
      - XNODE_GOSSIP_PEERS=192.168.1.112:9093
      - XNODE_IP=192.168.1.113
    networks:
      xnode-network:
        ipv4_address: 192.168.1.113
    extra_hosts:
        - 192.168.1.222:host-gateway # this maps  192.168.222 to localhost

networks:
  xnode-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "192.168.1.0/24"
